###> docker/versions ###
PHP_VERSION=php:8.1-fpm-alpine
###< docker/versions ###

###> docker/config ###
# DOMAIN=hotel.local
# CONTAINER_NAME=sochi-hotel
PS1='\[\033[1;36m\]unnamed@docker-local🐋\[\033[0;35m\]\[\033[01;37m\]:\w\$ \[\033[00m\]'
XDEBUG_SERVER_NAME=serverName=converter.pdf.local
###< docker/config ###

###> docker/env ###
# APP_ENV=dev
# PROJECT_PATH=../
###< docker/env ###

###> docker/networks ###
# PROXY_NETWORK_NAME=docker_engine_reverse_proxy
# RABBITMQ_NETWORK_NAME=pdf_frontend_rabbitmq
# SQL_NETWORK_NAME=docker_engine_sql

# Windows, измените на docker.for.win.localhost
# Linux, измените на 172.17.0.1
# Mac OS, измените на docker.for.mac.localhost
DOCKER_IP=172.17.0.1
###< docker/networks ###

###> docker/cache ###
# COMPOSER_CONFIG_PATH=./composer/.config
# COMPOSER_CACHE_PATH=./composer/.cache
# YARN_PATH=./yarn
# YARNRC_PATH=./yarn/.yarnrc
# YARN_CACHE_PATH=./yarn/.config
###< docker/cache ###
